---
title: Pre-Closing Walk-Throughs in New Developments
category: Field Guide
excerpt: >-
  A practical playbook for evaluating new development units before closing —
  tailored for mission procurement officers.
date: "2025-01-01"
featured: false
---

The final walk-through is not a formality. For diplomatic missions acquiring new development units, it is the last opportunity to verify that the property meets contractual specifications before title transfers and leverage diminishes.

This guide provides a structured framework for mission procurement officers conducting pre-closing inspections in New York City new developments.

The stakes are particular to diplomatic buyers. Unlike individual purchasers, missions often acquire multiple units simultaneously, manage procurement through committee processes, and must document condition thoroughly for institutional records. A missed deficiency can become a multi-year remediation effort complicated by diplomatic protocols.

Begin with the offering plan. Every new development unit in New York is sold pursuant to an offering plan filed with the Attorney General's office. This document specifies finishes, fixtures, appliance models, dimensions, and material specifications. It is the contractual baseline against which the delivered unit must be measured.

Bring the plan to the walk-through. Compare every specified element against what has been installed. Discrepancies — even minor ones — should be documented photographically and noted on the punch list.

Structure your inspection systematically. Move room by room, starting with the entry. Check door hardware, hinges, and alignment. Test every light switch and outlet. Run all faucets simultaneously to test water pressure. Flush toilets. Open and close every window. Operate all appliances through a complete cycle.

Pay particular attention to finishes. New development units frequently present with cosmetic deficiencies: paint imperfections, tile alignment issues, countertop chips, cabinet door misalignment. These are correctable but must be identified before closing.

Document everything. Use a standardized checklist. Photograph each deficiency with a reference marker for scale. Note the date, unit number, and inspector on every form.

The developer's representative will typically accompany you. Be courteous but thorough. Do not allow time pressure to abbreviate your inspection. You are protecting sovereign assets.
