---
title: Why Ownership Can Create a Sovereign Advantage
category: Insights
excerpt: >-
  How shifting from leasing to ownership can reduce long-term costs and create
  institutional continuity.
date: "2024-12-01"
featured: true
---

There is a quiet shift happening in how diplomatic missions approach real estate in major capitals. The conversation is moving from "Where do we lease?" to "What should we own?"

This is not a new idea. Several missions have maintained owned portfolios for decades. But the current market environment — characterized by elevated rents, constrained supply, and favorable long-term interest rate projections — is making the ownership conversation more urgent.

The sovereign advantage of ownership is threefold.

First, cost control. Owned assets remove exposure to landlord-driven rent increases, which in New York have averaged 3–5% annually over the past two decades. Over a 20-year horizon, the cumulative savings are substantial.

Second, operational continuity. Diplomatic staff rotate on 3–4 year cycles. Each rotation in a leased portfolio triggers a cascade of logistics: lease renewals, potential relocations, broker engagement, and transition costs. Owned units eliminate this friction entirely.

Third, institutional presence. Ownership signals permanence. It communicates to host governments, to staff, and to the mission's own organizational culture that the institution is invested — literally — in its long-term presence.

The transition need not be abrupt. A phased acquisition strategy, targeting 2–3 units annually over a 5-year period, can build a meaningful portfolio without straining a single budget cycle.

The question for mission leadership is straightforward: Is your current leasing strategy serving the institution's 30-year interests, or merely solving this year's housing problem?
