---
title: How to Buy Without Becoming “A Real Estate Operation”
category: Insights
excerpt: >
  In a diplomatic housing context, ownership with a framework: a small set of
  roles and standards held in capital, disciplined contracts with external
  providers, and a clear operating experience for missions, results in lower
  costs and higher quality of living.
keyTakeaway: Owning housing doesn’t mean building a bureaucracy—if you design it right.
date: 2026-02-03
featured: true
---
A common objection to buying diplomatic housing is operational: “We don’t want to run buildings.” The concern is well‑founded. Most foreign ministries are not set up to act as landlords, facilities managers, or property companies. They do not want a slow accretion of maintenance teams, work‑order systems, and capital‑works committees sitting alongside policy and consular functions.

But ownership does not have to mean building a real estate bureaucracy. In a diplomatic housing context, ownership can be designed as a **governed framework** rather than an internal service line: a small set of roles and standards held in capital, disciplined contracts with external providers, and a clear operating experience for missions.

The question is not “do we have capacity to run buildings?”, but “can we design a model where we never have to?”\
Why ownership feels risky for ministries

## Why ownership feels risky for ministries

From the centre, ownership often looks like a trap.

- **Visibility and permanence.** Purchases are lumpy, visible, and hard to unwind. They can be second‑guessed by parliament, the press, and audit institutions for years.
- **Fear of mission creep.** Once the state owns buildings, it fears a slide towards internal maintenance teams, contested budgets for capital works, and a growing portfolio that no one quite governs.
- **Operational distraction.** Heads of mission and senior staff do not want to be dragged into landlord disputes, contractor supervision, or arguments over minor repairs.

Against this backdrop, leases feel safer. They sit within existing delegations, look like familiar operating expenditure, and keep “running buildings” at arm’s length—at least on paper.

The result is a bias to keep leasing, even when, over a 15–30 year horizon, disciplined ownership would reduce risk, volatility, and cumulative cost.

## A lightweight ownership operating model

The alternative is a **lightweight ownership operating model** that separates what must stay inside the sovereign from what should be in the market.

At its core:

- **HQ/Capital holds governance and portfolio control.** Policy, standards, approvals, and escalation stay internal.
- **Specialist vendors run the buildings.** Facilities management, compliance administration, and day‑to‑day incident handling are outsourced under contracts designed around sovereign risk.
- **A small set of standards keeps the model legible and auditable.** Reporting, reserves, vendor controls, and data are defined once and applied consistently across posts.&nbsp;

Done well, the “real estate operation” exists in the vendor ecosystem, not within the diplomatic service.

### What HQ must own

A lean model still requires a small, policy‑literate centre. HQ should retain:

- **Ownership policy and standards.** Where ownership is permitted or preferred; minimum build and safety standards; acceptable financing structures; expectations for vendor profile and behavior.
- **Approvals and thresholds.** Clear gates for acquisitions, disposals, and major works; who signs what, on which evidence; how exceptional cases are documented.
- **Escalation and exception handling.** A simple path for missions to escalate vendor failures, safety incidents, or legal risks, and to seek time‑bound departures from the standard model.
- **Portfolio view and concentration limits.** Visibility of owned units by city, country, and asset type; explicit caps that trigger a portfolio review before a network quietly accumulates too many assets.

These functions can sit with a relatively small team if the model is standardised and the information flow is disciplined.

### What should be outsourced

The activities that make organizations feel like “a property company” should sit with external providers under tight contracts:

- **Facilities management (FM).** Routine and reactive maintenance, minor works, cleaning, and day‑to‑day fault response.
- **Compliance administration.** Tracking and evidencing statutory inspections and certifications (fire, lifts, gas, electrical, boilers), with documentation kept in a format usable by audit.
- **24/7 call handling and incident response.** A first line that can triage issues, dispatch works, and escalate when thresholds are met.
- **Vendor coordination.** Managing sub‑contractors, scheduling, quote comparisons, and basic cost control within pre‑agreed frameworks.

Outsourcing is not abdication. Contracts should:

- Reflect **sovereign risk priorities** (response times for critical systems, penalties for non‑compliance, clear rights to information and access).
- Prefer vendors with **proven experience in government, defence, or critical infrastructure**, not just commercial office stock.

### What must be standardized

To keep ownership lean across a global network, a few elements should be standard everywhere:

- **Reporting pack.** A short monthly or quarterly summary: incidents, statutory compliance status, spend by category, backlog, and upcoming major works.
- **Reserves policy.** Rules for lifecycle and contingency reserves per asset (for example, a percentage of replacement cost set aside annually), so major works are planned rather than improvised.
- **Vendor controls.** Baseline due diligence, security vetting where relevant, data‑handling standards, and limits on sub‑contracting.
- **Asset data structure.** A common way to record age, systems, risk features, and works history so that assets can be compared and prioritised across posts.

With these pieces in place, ownership becomes a governed pattern, not a bespoke experiment at each mission.

## Where ownership makes sense

Ownership is not the default. It becomes attractive when three conditions converge.

1. **Strategic continuity.** The mission is a core node—capital, regional hub, or multilateral seat—with a planning horizon measured in decades rather than posting cycles.
1. **Punishing rental markets.** Tight markets, aggressive landlords, or recurrent fit‑out demands make leases volatile and cumulatively expensive.
1. **Security and configuration demands.** Secure build standards, controlled entry, technical installations, or specific layouts are difficult to negotiate or sustain in generic leased stock.

Overlaying these with **staff experience**—repeated moves, inconsistent quality, or landlord‑driven disruption—often reveals that continued leasing is not neutral. It is an active risk position.

In such environments, owning a modest, well‑governed portfolio and outsourcing operations can produce lower lifetime cost, better control, and more predictable conditions for staff.

## How the model feels at mission level

For local missions, the practical test is simple: does ownership improve stability and control without turning the post into a property office?

&nbsp;Under a well‑designed model, missions should:

- **Not run a mini estates department.** No in‑house maintenance team by default; no expectation that diplomats supervise trades or negotiate one‑off repair contracts.
- **Work from a clear playbook.** Known contacts at the FM provider; simple processes for raising work orders; defined thresholds for when issues are escalated to capital.
- **Retain discretion where it matters diplomatically.** Which units are assigned to which roles; how housing supports representation and staff wellbeing; how sensitive issues are briefed back to HQ.
- **Experience predictable workload.** Spikes around major works are planned with vendor support; routine issues are handled within service levels rather than via ad‑hoc persuasion.

Missions still navigate procurement law, local labour protections, heritage or zoning rules, and the politics of owning in a particular neighborhood. The model should help them do so within clear guardrails rather than leaving each post to improvise.

## Guardrails and failure modes

Without clear boundaries, a “lightweight” ownership model can quietly become exactly what decision‑makers feared.

### Guardrails to prevent mission creep

HQ and missions should agree a small set of hard guardrails:

- **No in‑house FM by default.** Any move to hire maintenance staff directly should require explicit, time‑bound approval and a review point.
- **Size and concentration limits.** Caps on the number or value of owned units per city before a portfolio review is mandatory.
- **Mandatory use of approved FM frameworks.** Prevent each mission from designing its own vendor ecosystem in isolation.
- **Lifecycle planning at acquisition.** No purchase is approved without a 10–20 year view of major works, reserves, and exit options.
- **Decision logs.** The rationale for choosing ownership is documented in plain language and retained, so future leaders understand the original trade‑offs.

### Common ways the model can fail

Typical failure modes include:

- **Silent expansion.** A one‑off purchase becomes a habit; within a few cycles the ministry holds a sizable, poorly governed portfolio.
- **Under‑funded maintenance.** Ownership is approved but reserves are not; works are deferred, creating reputational and safety risk.
- **Vendor dependency without oversight.** Missions lean heavily on a single FM provider without adequate performance monitoring or contingency planning.
- **Role confusion.** Staff are unclear who owns which decisions; issues bounce between mission, vendor, and capital, creating frustration and delay.

Recognizing these patterns early allows HQ to tighten guardrails before problems become systemic.

## Implementing the model in practice

Moving from principle to practice does not require a new directorate. It requires a clear design and disciplined implementation.

1. **Define the ownership policy.**
   - Set out where ownership is in‑bounds, the tests that must be met, and the expectations for vendor‑based operations.\
1. **Design the vendor framework.**
   - Establish or adapt FM and compliance frameworks with contract terms that reflect diplomatic risk priorities.\
1. **Standardize templates and data.**
   - Issue concise templates for asset data, reporting packs, and reserves planning; avoid bespoke spreadsheets at each post.\
1. **Pilot in a small number of posts.**
   - Choose a limited set of missions where the conditions for ownership are clearly met; test the model, gather lessons, and refine guardrails.\
1. **Build light analytical support.**
   - Provide simple tools to compare disciplined leasing versus ownership over 15–30 years, using conservative assumptions aligned with ministry policy.\
1. **Review portfolio exposure regularly.**
   - At intervals, review the owned portfolio against policy, concentration limits, and performance, and adjust course where needed.

## Summary

For sovereign clients, the choice is not between “no ownership” and “becoming a property company”. It is between **accidental exposure** to volatile landlords and a **deliberate, governed ownership model** that keeps operational weight in the market and decision rights inside the state.

- **For HQ**, a lightweight ownership operating model offers a way to reduce long‑run cost and risk without building a new bureaucracy.
- **For Local Missions**, it promises more stable, fit‑for‑purpose housing without dragging staff into facilities management.

Designed with clear guardrails and disciplined outsourcing, ownership can become a strategic tool in diplomatic housing—supporting continuity, control, and reputational resilience—without turning the diplomatic service into “a real estate operation”.
