---
title: Daily Diplomatic Housing Digest — Mar 24, 2026
date: '2026-03-24'
excerpt: >-
  Today's items cluster around capital renewal and contract activity in Europe
  and Asia.
tags:
  - renovation
  - security
  - procurement
draft: false
---

## Overview

Today's items cluster around capital renewal and contract activity in Europe and Asia – embassy residences being repaired or upgraded, a major relocation into a mixed-use development, and a 22‑month service contract for multiple missions.

## 1. Pakistan Embassy Residence renovation in Paris

The Embassy of Pakistan in Paris has issued a tender for major renovation works at the official residence on Rue du Général Appert. The scope includes installing safety scaffolding, removing loose and deteriorated plaster and masonry, stabilising balconies and railings, repairing cracks and compromised wall sections, and restoring façades in line with the building's heritage character.

### Why this matters for diplomatic property managers

This is a classic example of heritage assets under safety pressure: a prestigious residence in a high‑profile district requiring structural intervention just to remain safe and usable.

## 2. Dutch embassy relocation to Dusit Central Park, Bangkok

Following a 2025 decision by the Dutch Ministry of Foreign Affairs to sell the long‑standing embassy compound at Wireless Road, the ambassador confirmed on 19 March 2026 that the embassy will relocate to Dusit Central Park in August 2026.

### Why this matters for diplomatic property managers

This case illustrates a live ownership vs. lease / compound vs. mixed‑use choice. Disposing of a legacy compound can free capital but may reduce long‑term control over security, access, and housing configuration.
